# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: Clippy
    container: 'rust:latest'
    steps:
      - script: rustup component add clippy
        displayName: Install Clippy
      - script: cargo clippy --all-targets --all-features
        displayName: Run clippy

  - job: BuildUT
    displayName: 'Generate Rust lib'
    steps:
      - script: |
          curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path --default-toolchain default
          echo "##vso[task.prependpath]$HOME/.cargo/bin"
          rustup target add wasm32-unknown-unknown
        displayName: 'Install rust'

      - script: cargo build --all --target wasm32-unknown-unknown
        displayName: Cargo build

      - script: cargo test --all
        displayName: Cargo test  



